# TecAndreani

./: README.md
GEO/: Dockerfile
GEO/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
GEO/API/Controllers/V1/: GeolocalizarController.cs
GEO/Application/: Application.csproj
GEO/Application/Services/: KafkaConsumer.cs  KafkaPublisher.cs
GEO/Application/UseCase/V1/ConsumerGeocodificar/: ConsumerGeocodificarHandler.cs  ConsumerGeocodificarRequest.cs
GEO/Application/UseCase/V1/GeocodificarOperation/: GeocodificarHandler.cs  GeocodificarRequest.cs  GeocodificarResponse.cs
GEO/Application/UseCase/V1/GeolocalizarOperation/: GeolocalizarHandler.cs  GeolocalizarRequest.cs  GeolocalizarResponse.cs
GEO/Bootstrap/: Bootstrap.csproj  ServiceConfiguration.cs
GEO/Bootstrap/Providers/: ApiVersionConfiguration.cs  DataAccessConfiguraction.cs  PersistenceConfiguration.cs  ServicesConfiguration.cs  SilverbackConfiguration.cs
GEO/Domain/: Domain.csproj
GEO/Domain/DataTransferObject/: GeocodificarQueryDto.cs
GEO/Domain/Entitiies/: Estado.cs  Geolocalizacion.cs
GEO/Domain/Enums/: Enums.cs
GEO/Domain/Errors/: ApiResponse.cs
GEO/Domain/Interface/: IExample.cs
GEO/Domain/Interface/Queries/: IGenericsQuery.cs
GEO/Domain/Interface/Services/: IKafkaPublisher.cs
GEO/Persistance/: ApplicationDbContext.cs
GEO/Persistance/Command/: GenericsCommand.cs
GEO/Persistance/Migrations/: 20210302001325_init.Designer.cs  20210302001325_init.cs  ApplicationDbContextModelSnapshot.cs
GEO/Persistance/Queries/: GenericsQuery.cs
Geocodificador/: Dockerfile  Geocodificador.API.sln
Geocodificador/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Geocodificador/API/Controllers/V1/: DefaultController.cs
Geocodificador/API/Presenters/: ApiRestPresenter.cs  IApiRestPresenter.cs
Geocodificador/API/Properties/: launchSettings.json
Geocodificador/Application/: Application.csproj
Geocodificador/Application/Services/: IOpenStreetMapClient.cs  KafkaConsumer.cs  KafkaPublisher.cs
Geocodificador/Application/UseCase/V1/ConsumerGeolocalization/: Handler.cs  Request.cs
Geocodificador/Bootstrap/: Bootstrap.csproj  ServiceConfiguration.cs
Geocodificador/Bootstrap/Providers/: MediatorConfiguration.cs  PersistenceConfiguration.cs  RegisterClient.cs  ServicesConfiguration.cs  SilverbackConfiguration.cs  SwaggerConfiguration.cs
Geocodificador/BrokerCommon/: BrokerCommon.csproj
Geocodificador/BrokerCommon/Dto/: EventDto.cs
Geocodificador/BrokerCommon/Event/: ConcreteEvent.cs  Event.cs
Geocodificador/Domain/DataTransferObject/: ExampleDto.cs
Geocodificador/Domain/Entitiies/: EntityExameple.cs
Geocodificador/Domain/Enums/: ExempleEnums.cs
Geocodificador/Domain/Errors/: ApiError.cs
Geocodificador/Domain/Interface/Command/: IGenericsCommand.cs
Geocodificador/Domain/Interface/Queries/: DelegatedDbConnection.cs  IGenericsQuery.cs  IReadOnlyConnection.cs
Geocodificador/Domain/Interface/Services/: IKafkaPublisher.cs
Geocodificador/Persistance/: ApplicationDbContext.cs  Persistance.csproj
Geocodificador/Persistance/Queries/: GenericsQuery.cs
